DATABASE_URL=https://jhunolpwtedctqcdbcmf.supabase.co
SUPABASE_URL=https://jhunolpwtedctqcdbcmf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodW5vbHB3dGVkY3RxY2RiY21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDQ4OTUsImV4cCI6MjA3MDEyMDg5NX0.tBhw4kSAlrHTni4VAcYAybe3sgzw5fnPtHq-0XqA1xM
SUPABASE_DB_HOST=db.jhunolpwtedctqcdbcmf.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=Fr3dy1234
SUPABASE_DB_NAME=postgres